{
  "version": "0.2.0",
  "configurations": [
    {
      // 该配置用于运行当前窗口打开的文件 python file.py
      "name": "dev",
      "type": "python",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "program": "run.py"
    }
  ]
}